# my compton config for i3

## Backend/performance options
backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-copy-from-front = false;
# Probably could improve performance on rapid window content changes, but is known to break things on some drivers (LLVMpipe).
# Recommended if it works.
#glx-no-rebind-pixmap = true;

# GLX backend: GLX buffer swap method we assume.
# Could be undefined (0), copy (1), exchange (2), 3-6, or buffer-age (-1).
# undefined is the slowest and the safest, and the default value.
# copy is fastest, but may fail on some drivers,
# 2-6 are gradually slower but safer (6 is still faster than 0).
# Usually, double buffer means 2, triple buffer means 3.
# buffer-age means auto-detect using GLX_EXT_buffer_age, supported by some drivers.
# Useless with --glx-use-copysubbuffermesa.
# Partially breaks --resize-damage.
# Defaults to undefined.
glx-swap-method = "undefined";

xrender-sync-fence = true;
vsync = "opengl-swc";

# This option throttles refresh rates.  Not compatible with vsync=drm/opengl/opengl-oml.
sw-opti = true;

## opacity
menu-opacity = 0.90;
#inactive-opacity = 0.85;
# active-opacity = 0.8;
frame-opacity = 0.1;
alpha-step = 0.06;
inactive-opacity-override = false;
# default unfocused opacity will be shown when not focused...
# so need a 'default rule' to work arround this.
opacity-rule = [
  "100:class_g = 'Evolution'",
  "100:class_g = 'i3bar'",
  "100:class_g *?= 'i3lock'",
  "85:!focused",
  "100:focused"
];

## fade
fading = true;
fade-delta = 10;
fade-in-step = 0.02;
fade-out-step = 0.02;
# dim speed
inactive-dim-fading = true;
inactive-dim-step = 0.01;
inactive-undim-step = 0.01;
# no-fading-openclose = true;
fade-exclude = [];

## blur
# Blur background of transparent windows. Bad performance with X Render backend. GLX backend is preferred.
blur-background = true;
blur-kern = "5x5box";
# Blur background of opaque windows with transparent frames as well.
blur-background-frame = false;
# Do not let blur radius adjust based on window opacity.
blur-background-fixed = false;
blur-exclude = [
  "name *?= 'Notification'",
  "class_g = 'i3bar'",
  "class_g *?= 'Notify-osd'",
  "class_g *?= 'Xfce4-notifyd'",
  "name = 'i3lock'"
];

## shadow
# Enabled client-side shadows on windows.
shadow = true;
# Don't draw shadows on DND windows.
no-dnd-shadow = true;
# Avoid drawing shadows on dock/panel windows.
no-dock-shadow = true;
# Zero the part of the shadow's mask behind the window. Fix some weirdness with ARGB windows.
clear-shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 7;
# The left offset for shadows. (default -15)
shadow-offset-x = -11;
# The top offset for shadows. (default -15)
shadow-offset-y = -12;
# The translucency for shadows. (default .75)
shadow-opacity = 1;

# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [ 
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Xfce4-notifyd'",
  "class_g = 'i3bar'",
  "class_g = 'Evolution'",
  "name = 'i3lock'",
  "name *?= 'rofi'",
  "name = 'Menu'"
  #"! name~=''",
  #"n:e:Plank",
  #"n:e:Docky",
  #"g:e:Synapse",
  #"g:e:Kupfer",
  #"g:e:Conky",
  #"n:w:*Firefox*",
  #"n:w:*Chrome*",
  #"n:w:*Chromium*",
  #"class_g ?= 'Cairo-dock'",
  #"class_g ?= 'Xfce4-power-manager'"
];
shadow-ignore-shaped = false;
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

# Window type settings
wintypes:
 {
  tooltip = { fade = true; shadow = false; };
  menu = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; };
 };
